# GENERAL PURPOSE
DATA_DIR=/home/cadete/data

# MARIADB VARIABLES
MARIADB_PORT=3306
MARIADB_DATABASE=wp-database
MARIADB_USER=lsampiet
MARIADB_HOSTNAME=mariadb

# WORDPRESS VARIABLES
DOMAIN_NAME=lsampiet.42.fr
WP_TITLE="A Containered WordPress Site"
WP_ADMIN_USER=lsampiet
WP_ADMIN_EMAIL=lsampiet@student.42.fr

WP_USER=someone
WP_USER_EMAIL=someone@gmail.com
WP_PATH=/var/www/wordpress
