# GENERAL PURPOSE
DATA_DIR=/home/cadete/data

# MARIADB VARIABLES
MARIADB_PORT=3306
MARIADB_DATABASE=wordpress
MARIADB_USER=lsampiet
MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MARIADB_PASSWORD_FILE=/run/secrets/mariadb_password

# WORDPRESS VARIABLES
DOMAIN_NAME=lsampiet.42.fr
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wp-database
WORDPRESS_DB_USER=lsampiet
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mariadb_password

WP_TITLE="A Containered WordPress Site"
WP_ADMIN_USER=lsampiet
WP_ADMIN_EMAIL=lsampiet@student.42.fr
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password

WP_USER=someone
WP_USER_EMAIL=someone@student.42.fr
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
WP_PATH=/var/www/wordpress
WORDPRESS_TABLE_PREFIX=wp_